<!DOCTYPE html>
<head>
	<style>
		@font-face {
			font-family: Condensed;
			src: url(DIN-Condensed-Bold.ttf);
		}
		body {
			width: 794px;
			height: 1123px;
			margin: auto;
			color: white;
			background: black;
			font-family: Calibri;
		}

		h1, .five-para {
			font-family: Condensed;
		}




		.print-details {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;



			background: rgba(0, 0, 0, .7) url('pdfbackground.png');
			background-blend-mode: multiply;
			background-size: cover;
			background-position: 50%;
			background-repeat: no-repeat;
			padding: 40px;
			border: 5px solid;
			border-image: linear-gradient( 50deg, #02a2ff, white, #02a2ff, white, #02a2ff) 1;
			margin: 11px;

		}
		.print-details h1 {
			font-size: 16px;
			margin: 0;
			padding: 1px;
		}
		img {
			padding: 3px;
			height: 150px;
			width: 130px;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			border-left: 1px solid black;
			border-right: 1px solid black;
		}
		.name {
			margin: 5px;
			background-color: gray;
			padding: 0;
			font-size: 25px;



			padding: 10px 2px 0;
			font-weight: 400;
		}
		.code {
			margin: 0;
			background-color: gray;
			padding: 0;
			font-size: 25px;



			padding: 10px 2px 0;
			font-weight: 400;
		}
		.line {
			border-top: 1px solid white;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		.details {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;


			align-self: flex-start;


			min-height: 160px;
			padding: 0;
		}
		.details p {
			font-weight: 600;
			font-size: 16px;
			padding: 0;
			text-decoration: underline;
			margin: 0;
		}
		.details ul,
		.third-para ul {
			list-style: none;
			padding: 0;
			margin: 0;
			font-size: 14px;
			margin-bottom: 12px;
		}
		.third-para {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			margin-bottom: 5px;
		}
		.third-para h3 {
			text-decoration: none;
			margin: 0;
			padding: 0;
		}
		.third-para ul li {
			text-decoration: underline;
		}
		.four-para {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			margin-bottom: 5px;
		}
		.four-para h3 {
			text-decoration: underline;
			margin: 3px;
			padding: 0
		}
		.four-para p {
			padding: 0;
			margin: 3px;
		}
		.five-para {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0;
			font-size: 13px;
			margin: 2px 20px;





			font-size: 22px;
			text-align: center;
		}
		.five-para .emphasize {
			text-decoration: underline;
			font-weight: 600;
		}
		.last-para {


			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;




			padding: 16px 0 0 0;
		}
		.last-para a {
			font-size: 11px;
			padding: 2px;
			margin: 0;
			margin-bottom: 5px;
		}
		.last-para h5 {
			font-size: 12px;
			padding: 1px;
			margin: 0;
			margin-bottom: 15px;
		}
		.last-para p {
			font-size: 9px;
			padding: 2px;
			margin: 0;
		}
		.print-btn {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.print-btn button {
			margin: 10px;
			padding: 5px 8px;
			background-color: inherit;
			color: blue;
			border-radius: 3px;
			font-size: 18px;
		}
	</style>
</head>
	<body>
		<div class='print-details'>
			<h1 style="font-size: 26px; font-weight: bold; margin-bottom: -10px;">GRADE ONE (Sponsor Certificate Recipt)</h1>
			<p style="font-size: 14px; text-decoration: underline; padding: 0">This Document Grant The Certify Holder - Perk(s) Purchased</p>
			<img
				src='https://icon-library.com/images/default-profile-icon/default-profile-icon-5.jpg'
				alt="user"
				style="margin-top: 10px; object-fit: cover; height: 150px; width: 130px"
			/>
			<h2 class="name">FULL NAME</h2>
			<h2 class="code">YAAVAAY: 1234asdFGHJ5678</h2>
			<div class="line"></div>
			<div class="details">
				<p style="font-size: 11px; font-weight: bold; padding: 0px">  This unique passcode permits secure access to the VICE(s) stated below.</p>
				<ul>
				<li>(01) - Lottery drawn participants unique passcode to enter intergalaxtic epiccentre ET handshake.</li>
				<li>(02) - Passcode to access secured channel-LIVE feed on moment of global ExtraTerristial contact.</li>
				<li>(03) - Sponsor(s) registered name to be forged into Giant Iron Tablet for historical commemoration.</li>
				<li>(04) - 10 days daily alert prior contact to collect tailored welcome uniform-space taxi pickup point.</li>
				<li>(05) - Permit access to the front of spacers seated position rim for an absolute unobstructive view.</li>
				<li>(06) - Prebooking residential deposited onto contact platform-spaceport for all future E.T contacts.</li>
				<li>(07) - Ten available return trips from Earth to Off-World visitations with or without Contact success.</li>
				</ul>
			</div>
			<div class="line" />
			<div class="third-para">
				<h3>Prior Entry into SpaceTaxi(s) PROTOCAL</h3>
				<ul>
				<li>(01)-Security facial Recognition MATCH</li>
				<li>(02)-Unique Passcode MATCH</li>
				<li>(03)-Identity MATCH</li>
				</ul>
			</div>
			<div class="line" />
			<div class="four-para">
				<h3>REFUND STATUS:</h3>
				<h3>LOCAL SPACE TAXIS REJECTION</h3>
				<p>“Sudden Death” refund occur upon individual(s) whom failed the meat-free biological toxin scan.</p>
				<h3>CONTACT PLATFORM CONDITION</h3>
				<p>Refund automated through YAAVAAY failure to accomplish intended products & services agreed.</p>
			</div>
			<div class="line" />
			<div class="five-para">
				<p>ALL SPONSORED PARTICIPANTS ARE STRONGLY ADVISED TO HAVE WITHIN THEIR POSSESSION <span class="emphasize">UNIQUE PASSCODE</span> OR <span class="emphasize">CERTIFICATE RECEPT</span> OR BOTH PRIOR ENTRY INTO SPACETAXIS.</p>
			</div>
			<div class="line" />
			<div class="last-para">
				<a href="www.yaavaay.com" style="font-size: 18px; font-weight: bold">YAAVAAY.com</a>
				<h5 style="font-size: 14px">( Earth Only Delibrate Mass Extraterrestrial Public Contact )</h5>
				<p style="font-size: 10.7px">YAAVAAY private contractor(s) research and development inclusive of all intended services are fully responcible for the succession of mass Extraterrestrial contact witnessed and experienced on a global scale. YAAVAAY multifaceted designs to manufactures specific technologies in their delibrated targetted output to engineer with high intensions the appointed invitation of benevolent Off-World entities to demonstrate open contact and integration publicly.</p>
			</div>
		</div>
	</body>
</html>