{
  "name": "yaavaay-api",
  "version": "1.0.0",
  "description": "Official REST-API by YAAVAAY",
  "main": "index.js",
  "engines": {
    "node": ">=15"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/stripe": "^8.0.417",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "puppeteer": "^21.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^13.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.10",
    "@types/pg": "^8.10.2",
    "@types/react-dom": "^18.2.7",
    "i": "^0.3.7",
    "npm": "^10.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
